<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu View-->
        <scene sceneID="nmM-hX-LNS">
            <objects>
                <viewController storyboardIdentifier="SideMenuView" id="0AH-aB-K00" customClass="SideMenuView" customModule="ThingsToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSh-9d-lBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-jg-L79">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ishaq Hassan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-5v-dHd">
                                        <rect key="frame" x="10" y="148" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZGu-5v-dHd" secondAttribute="bottom" constant="10" id="1t2-tl-njO"/>
                                    <constraint firstItem="ZGu-5v-dHd" firstAttribute="leading" secondItem="qBu-jg-L79" secondAttribute="leading" constant="10" id="BX7-gX-4Me"/>
                                    <constraint firstAttribute="trailing" secondItem="ZGu-5v-dHd" secondAttribute="trailing" constant="10" id="Z5b-lT-o8r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-Lz-uUE">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="hUB-9z-jlM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUB-9z-jlM" id="oHc-0C-WkU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9P-Sz-6O7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBu-jg-L79" firstAttribute="trailing" secondItem="h9P-Sz-6O7" secondAttribute="trailing" id="1o3-2W-9JH"/>
                            <constraint firstItem="qBu-jg-L79" firstAttribute="height" secondItem="XSh-9d-lBM" secondAttribute="height" multiplier="0.2" id="Aj4-bx-DKD"/>
                            <constraint firstItem="h9P-Sz-6O7" firstAttribute="trailing" secondItem="hpe-Lz-uUE" secondAttribute="trailing" id="GZO-PZ-FgA"/>
                            <constraint firstItem="hpe-Lz-uUE" firstAttribute="leading" secondItem="h9P-Sz-6O7" secondAttribute="leading" id="Lkp-Fl-aLo"/>
                            <constraint firstItem="hpe-Lz-uUE" firstAttribute="top" secondItem="qBu-jg-L79" secondAttribute="bottom" id="o9w-cl-j3y"/>
                            <constraint firstItem="qBu-jg-L79" firstAttribute="top" secondItem="h9P-Sz-6O7" secondAttribute="top" id="rkL-wZ-gLi"/>
                            <constraint firstItem="qBu-jg-L79" firstAttribute="leading" secondItem="h9P-Sz-6O7" secondAttribute="leading" id="wCk-Rd-sF3"/>
                            <constraint firstItem="h9P-Sz-6O7" firstAttribute="bottom" secondItem="hpe-Lz-uUE" secondAttribute="bottom" id="zDf-he-MP0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRg-Xd-gLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.0289855072465" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
